# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:Ln8ESB8NVT5jYP7PI0MKn1SkUXeogujG@dpg-crljko3v2p9s73foq3eg-a.oregon-postgres.render.com/quiosconext_jspt"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkp9ntyc1
NEXT_PUBLIC_CLOUDINARY_API_KEY=774551293351982
CLOUDINARY_API_SECRET=2JCbCP3cGIG8B8JxuUeT3rhp6DY